<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marvel Studio</title>
    <style type="text/css">
        body{animation-name: flash_color; animation-duration: 4s;
          animation-iteration-count: infinite; }
        .container {margin: 0 auto; widh: 1024px}
	    .font_large{font_size: 32px;}
        .align_right{text-align: right}
        .round_img{border-radius: 50%;}
        .round_img1{border-radius: 50%; width: 300px; height: 300px;}
        .padding{padding-left: 20px;padding-right: 20px;padding-top: 50px;padding: 50px;}


	    .large_font {font-size: 50px; }
	    .large_font1 {font-size: 40px; }
	    .large_font2 {font-size: 25px; }
	    .rounded_img { bonder-radius: 50%; }
        .rounded_banner {border-radius: 20px;}

        .navber {
        	overflow: hidden;
        	background-color:  #333;
        	position: fixed;
        	top: 0;
        	width: 100%;
        }

        .navber a {
        	float: left;
        	display: block;
        	color:  #f2f2f2;
        	text-align: center;
        	padding: 20px 20px;
        	text-decoration: name;
        	font-size: 20px;
        }

        
        .navber a:hover {
        	background-color: #ddd;
        	color: black;
        }

        .rounded_banner:hover{ opacity: 80%; }
        
    @keyframes flash_color {
    	0% {background-color: grey; left: 0px; top:0px}
    	25% {background-color: yellow; left: 200px; top:0px}
        50% {background-color: blue; left: 200px; top:200px}
        75% {background-color: green; left: 0px; top:200px}
        100% {background-color: grey; left: 0px; top:0px}
    }

    </style>
</head>
<body>

<div class="navber">
	<a href="#001">Iron Man</a>
    <a href="#002">Captain America</a>
    <a href="#003">Thor</a>
    <a href="#004">Hulk</a>
    <a href="#005">Black Widows</a>
    <a href="#006">Hawkeye</a>
 </div>


<div class="container">
<center>

	<table>
		<tr>
			<td>
			  <br>
			  <br>
			  <br>
			  <br>
			  <br>

				<span><img class="round_img" src="mini_下載.jpg" width="40" height="40"></span>
				<span class= "large_font">Marvel Studio</span>
			</td>
			<td align="right" valign="bottom" >
                <a href="#001">Iron Man</a>
    			<a href="#002">Captain America</a>
    			<a href="#003">Thor</a>
   				<a href="#004">Hulk</a>
    			<a href="#005">Black Widows</a>
   				<a href="#006">Hawkeye</a>
   			  <br>
			  <br>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img class="rounded_banner" src="mini_mini_mini_mini_mini_001(4).png">
			</td>
		</tr>
		<tr>
			<td>
				<img id="001" class="rounded_banner"  src="mini_002.jpg">
				<img class="rounded_banner"  src="002002.jpg">
			</td>
			<td>
				<span  class="large_font1">Iron Man</span><br><br>
				<div class="large_font2">My armor, it was never a distraction or a hobby, it was a cocoon. And now, I'm a changed man. You can take away my house, all my tricks and toys. But one thing you can't take away... I am Iron Man."― Tony Stark</div>
			</td>
		</tr>
		<tr>
			<td >
				<span  class="large_font1">Captain America</span><br><br>
				<div class="large_font2">"For as long as I can remember, I just wanted to do what was right. I guess I'm not quite sure what that is anymore. And I thought I could throw myself back in and follow orders, serve. It's just not the same."― Steve Rogers</div>
			</td>
			<td>
				<img id="002" class="rounded_banner" src="mini_CapAmerica-EndgameProfile.jpg">
				<img class="rounded_banner" src="mini_mini_0000.jpg">
			</td>
		</tr>
		<tr>
			<td>
				<img id="003" class="rounded_banner" src="mini_Thor-EndgameProfile.jpg">
				<img class="rounded_banner" src="mini_thor-4-marvel-chris-hemsworth.jpg">
			</td>
			<td>
				<span  class="large_font1">Thor</span><br><br>
				<div class="large_font2">"It's time for me to be who I am, rather than who I'm supposed to be."― Thor</div>

			</td>
		</tr>
		<tr>
			<td>
				<span  class="large_font1">Hulk</span><br><br>
				<div class="large_font2">"For years, I've been treating the Hulk like he's some kind of disease... something to get rid of. But then, I start looking at him as the cure. Eighteen months in a gamma lab, I put the brains and the brawn together. And now, look at me. Best of both worlds."― Bruce Banner</div>
			</td>
			<td>
				<img id="004" class="rounded_banner" src="mini_BruceBanner-EndgameProfile.jpg">
				<img class="rounded_banner" src="mini_dp-48.jpg">
           </td>
        </tr>
        <tr>
           <td>
              <img id="005" class="rounded_banner" src="mini_BlackWidow-EndgameProfile.jpg">
			  <img class="rounded_banner" src="mini_2021-natasha-romanoff-black-widow-movie-qiangzhi-tw-74024_L.jpg"> 
           </td>
           <td>
           	    <span  class="large_font1">Black Widows</span><br><br>
                <div class="large_font2"> "I used to have nothing. And then I got this. This job. This family. And I was better because of it. And even though they're gone... I'm still trying to be better." ―Natasha Romanoff</div>
           </td>
        </tr>
        <tr>
        	<td>
        		<span class="large_font1">Hawkeye</span><br><br>
        		<div class="large_font2">"Okay, look, the city is flying, we're fighting an army of robots... and I have a bow and arrow. None of this makes sense. But I'm going back out there because it's my job." ―Hawkeye</div>
        	</td>
        	<td>
        		<img id="006" class="rounded_banner" src="mini_HawkeyeRonin-EndgameProfile.jpg">
				<img class="rounded_banner" src="mini_https___hk.hypebeast.com_files_2017_09_hawkeye-may-become-ronin-in-avengers4.jpg">
           </td>
		</tr>
		<tr>
			<td colspan="2">
				<center>
				<span class= "large_font2">靜宜大學 資科系 陳柏宇製作 2021
			   </center>
			</td>
		</tr>
	</table>


</center>

</body>
</html>
